<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/todos.css">
    </head>
    <body>
        <div id="container">
        	<h1>Todo List</h1>
        	<input type="text">
        	<ul>
        		<li><span>X</span> Buy flowers</li>
        		<li><span>X</span> Clean the room</li>
        		<li><span>X</span> go to hairdresser</li>
 
        	</ul>
        </div>

        <script src="assets/js/lib/jquery-3.3.1.min.js"></script>
        <script src="assets/js/todos.js"></script>
    </body>
</html>